-- ▌   P E R F O R M A N C E   ▐   
-- #
-- Set this to true, to improve CPU calculation time
performance.use_cpu_split --type=boolean,default=false
-- #
-- If set to true, Sol just uses the smaller textures, like the 4k starmap.
-- You need to restart AC to reset VRAM.
performance.only_use_smaller_textures --type=boolean,default=false

-----------------------------------------------------------------------------------
-- ▌   MONITOR COMPENSATION   ▐   
-- #
-- To adjust this, please look in the manual
-- chapter "Tweaks and performance improvements / monitor calibration"
-- #
monitor_compensation.blacklevel --type=integer,min=0,max=30,default=0

--  -10 (cold) ... 0 (neutral) ... 10 (warm)
monitor_compensation.colors_whitebalance --type=integer,min=-10,max=10,default=0

--<br>

-- ▌   POST PROCESSING off   ▐   
-- #
ppoff.brightness --type=float,min=0.25,max=1.75,default=1

-----------------------------------------------------------------------------------
-- ▌   PP FILTER   ▐   
-- #
pp.brightness --type=float,min=0.25,max=1.75,default=1
pp.contrast --type=float,min=0.8,max=1.2,default=1
pp.saturation --type=float,min=0,max=2,default=1
-----------------------------------------------------------------------------------
-- With less sun, brightness is increased. This includes clouds shadow too.
-- #
pp.brightness_sun_link --type=float,min=0,max=4,default=1
-- #
pp.brightness_sun_link_only_interior --type=boolean,default=true
-----------------------------------------------------------------------------------
-- If set to "false", the PP effect is not modified by Sol 
-- #
pp.modify_glare --type=boolean,default=false
pp.glare_day_threshold --type=float,min=0,max=50,default=2
-- #
pp.modify_godrays --type=boolean,default=false
pp.godrays_singlescreen --type=boolean,default=true
pp.modify_spectrum --type=boolean,default=false

--<br>

-- ▌   AUTO EXPOSURE   ▐   
-- #
-- Use a self calibration to compensate the internal AE multiplier of different
-- cars. After 1-2 minutes the calibration finds an optimal multiplier !!!
-- [AUTO_EXPOSURE] must have ENABLED=1 in the PPfilter to use this !!!
ae.use_self_calibrating --type=boolean,default=false
-- #
-- The dynamic of exposure control.
ae.control_strength --type=float,min=-1,max=10,default=2
-- damping
ae.control_damping --type=float,min=0,max=1,default=0.5
-- #
-- Simulates the regeneration of rhodopsin.
-- The adaptation to darkness lasts longer, than to bright light
ae.eye_laziness --type=float,min=0,max=1,default=1
-- #
-- Use different effects, instead of the standard auto exposure
-- 0: standard brightness control
-- 1: YEBIS AE is neutralized. A custom AE can be realized.
ae.alternate_ae_mode --type=integer,min=0,max=1,default=0
-- #
-- Set a custom multiplier/brightness only for interior view
ae.interior_multiplier --type=float,min=0.25,max=4,default=1

--<br>

-- ▌   CSP Lights   ▐   
-- #
-- The headlights will be switched on or off with certain ambient light levels,
-- sun angle, fog_dense levels, or dependent on the weather badness index
-- #
headlights.if_sun_angle_is_under --type=float,min=-90,max=90,default=3
headlights.if_ambient_light_is_under --type=float,min=0,max=15,default=7.5
headlights.if_fog_dense_is_over --type=float,min=0,max=1,default=0.7
headlights.if_bad_weather --type=float,min=0,max=1,default=0.5
-- #
-- #
-- If this is activated, CSP lights appear with sunset and 
-- disappear with sunrise. It will also control CSP's new light's fog glow.
-- Set it to false, if you like to use your own control in
-- sol custom config over ac.setWeatherLightsMultiplier(x) and
-- ac.setGlowBrightness(x).
csp_lights.controlled_by_sol --type=boolean,default=false
-- #
-- This multi effects all CSP lights,
-- if controlled_by_sol is activated
csp_lights.multiplier --type=float,min=0,max=4,default=1
--<br>

-- ▌   SKY   ▐   
-- #
-- ### Sky Blue Preset ###
-- 0 - flat
-- 1 - moderate
-- 2 - nice blue
-- 3 - dark blue
-- 4 - ACC
-- 5 - Truck Sim
-- 6 - deep blue
-- 7 - flight sim
-- 8 - custom / custom_config
-- 9 - PPoff
sky.blue_preset --type=integer,min=0,max=9,default=1
sky.blue_strength --type=float,min=0,max=2,default=1
-- #
-- Smog simulation multiplier.
-- There are induvidual settings for the tracks. 
sky.smog --type=float,min=0,max=2,default=0.75

-- #
-- the brightness of the horizont while day
day.horizon_glow --type=float,min=0,max=10,default=1
-- #
-- the brightness of the horizont while night
night.horizon_glow --type=float,min=0,max=10,default=1

--<br>

-- ▌   WEATHER   ▐   
-- #
-- increase the brightness differences between sun, sky, clouds and ground
weather.HDR_multiplier --type=float,min=0,max=2,default=1
-----------------------------------------------------------------------------------
-- WEATHER EFFECTS
-- #
-- use weather effects (lightning, ...)
weather.use_lightning_effect --type=boolean,default=true

-----------------------------------------------------------------------------------
-- ▌   CLOUD/SKY SYSTEM   ▐
-- #
-- Clouds Render Methods:
-- 0 = 2d clouds
-- 1 = 3d clouds (tweaked code from Ilja's "Default" implementation)
-- 2 = 3d clouds (Sol's advanced cloud system)
clouds.render_method --type=integer,min=0,max=2,default=2
-- #
-- #
-- Set this to true and all 2d cloud texture will be preloaded.
-- This reduces stutter in dynamic weather, if VRAM is big enough.
clouds.preload_2d_textures --type=boolean,default=false
-- #
-- ▌   CLOUDS RANDOMIZATION   ▐
-- #
-- If set to true, clouds are randomized with every reset.
clouds.randomize_with_reset --type=boolean,default=false
-- Use this as a preset of different fixed cloud positions.
clouds.manual_random_seed --type=integer,min=0,max=1000,default=0

--<br>

-- ▌   CLOUDS   ▐
-- #
clouds.opacity_multiplier --type=float,min=0,max=1,default=1
clouds.shadow_opacity_multiplier --type=float,min=0,max=1,default=1
clouds.distance_multiplier --type=float,min=0.5,max=2,default=1.45
clouds.quality --type=float,min=0.3,max=2,default=0.6
-----------------------------------------------------------------------------------
-- CLOUDS optimizations
-- #
-- Limit clouds rendering per frame to:
-- 0 = no limit, 1 = only clouds in FOV, 2 = clouds__render_per_frame
-- If set to 1, all clouds in the FOV will be rendered every frame, the
-- remaining clouds will be rendered per clouds__render_per_frame
clouds.render_limiter --type=integer,min=0,max=2,default=2
-- #
-- To lower cpu consumption, color calculation can be reduced by limiting the
-- clouds to render per frame. Notice, you will see the updating then!
clouds.render_per_frame --type=integer,min=1,max=100,default=20
-----------------------------------------------------------------------------------
-- #
clouds.movement_linked_to_time_progression --type=boolean,default=false
-- #
clouds.movement_multiplier --type=float,min=0,max=10,default=1
--<br>

-- ▌   STELLAR   ▐   
-- #
-- size of moon and sun
sun.size --type=float,min=0.01,max=100,default=1
-- #
-- litten atmosphere by the sun
sun.sky_bloom --type=float,min=0,max=2,default=0.63
-- litten fog by sun
sun.fog_bloom --type=float,min=0,max=2,default=1
-- #
-- modify sun reflecting on objects with specular
sun.modify_speculars --type=boolean,default=true
-- #
-- If set to false, the moonlight will not cause shadows.
-- This will save gpu consumption.
moon.casts_shadows --type=boolean,default=true

-----------------------------------------------------------------------------------
-- Sun Dazzle Effect
-- ppfilter__modify_godrays (page 1) must be activated !
-- #
-- dazzle ratio
sun.dazzle_mix --type=float,min=0,max=1,default=0
-- maximum effect strength
sun.dazzle_strength --type=float,min=0,max=1,default=0.5
-- the amount of dazzle with sun above 65°
sun.dazzle_zenith_multi --type=float,min=0,max=1,default=0
--<br>

-- ▌   AMBIENT   ▐   
ambient.sun_color_balance --type=float,min=0,max=2,default=1
-- #
ambient.use_directional_ambient_light --type=boolean,default=true
ambient.use_overcast_sky_ambient_light --type=boolean,default=true
-- #
ambient.AO_visibility --type=float,min=0,max=1,default=1

-----------------------------------------------------------------------------------
-- ▌   NIGHT   ▐   
-- #
-- seemless blend from night without additional effects to
-- maximum Sols's night effects.
night.effects_multiplier --type=float,min=0,max=1,default=0.5
-- #
-- adjust the ambient brightness from dusk till dawn
night.brightness_adjust --type=float,min=0,max=2,default=0.35
-- #
-- the brightness of the moonlight
night.moonlight_multiplier --type=float,min=0,max=10,default=1
-- #
-- the brightness of the stars
night.starlight_multiplier --type=float,min=0,max=10,default=1

--<br>

-- ▌   NIGHT LIGHT POLLUTION   ▐   
-- #
-- use light pollusion from the lighting ini
nlp.use_light_pollusion_from_track_ini --type=boolean,default=true
-- #
-- #
-- Default night light pollusion, when not used from track.
-- #
-- Radius in km
nlp.radius --type=float,min=0,max=20,default=5
-- #
-- Density
nlp.density --type=float,min=0,max=10,default=0.5
-- #
-- Color
nlp.Hue --type=integer,min=0,max=360,default=220
nlp.Saturation --type=float,min=0,max=2,default=0.25
nlp.Level --type=float,min=0,max=1,default=0.05


--<br>

-- ▌   GRAPHICS   ▐   
-- #
gfx.reflections_brightness --type=float,min=0,max=10,default=1
gfx.reflections_saturation --type=float,min=0,max=10,default=1
-- #
-- #

-- ▌   SOUND   ▐
-- #
-- Sounds are dependent to the AC MASTER volume
-- # 
sound.wind_volume_interior --type=float,min=0,max=2,default=0.2
sound.wind_volume_exterior --type=float,min=0,max=2,default=1
sound.thunder_volume_interior --type=float,min=0,max=2,default=1
sound.thunder_volume_exterior --type=float,min=0,max=2,default=1
sound.rain_volume_interior --type=float,min=0,max=2,default=1
sound.rain_volume_exterior --type=float,min=0,max=2,default=1

--<br>


-- ▌   DEBUG OPTIONS   ▐   
-- #
debug.runtime --type=boolean,default=false
-- sun, moon...
debug.solar_system --type=boolean,default=true
-- temperature, wind, ambient light... 
debug.weather --type=boolean,default=false
-- dynamic weather plan 
debug.weather_change --type=boolean,default=false
-- weather effects 
debug.weather_effects --type=boolean,default=false
-- id, altitude
debug.track --type=boolean,default=false
-- direction, altitude 
debug.camera --type=boolean,default=false
-- headlights 
debug.AI --type=boolean,default=false
-- shadows 
debug.graphics --type=boolean,default=false
-- custom config 
debug.custom_config --type=boolean,default=false
-- Auto exposure 
debug.AE --type=boolean,default=false
-- external light pollution from track's lighting 
debug.light_pollution --type=boolean,default=false

--<br>

--   N E R D - O P T I O N S

--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--!! 
--!! I will not give any support for this
--!! Change this to your own needs, if you like to play with the core values of Sol
--!!
--!! I put this in, because i also like to play, BUT NO SUPPORT from me for this....
--!!
--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-- ▌   NERD SKY   ▐   
-- #
nerd__sky_adjust.Hue --type=float,min=0,max=2,default=1
nerd__sky_adjust.Saturation --type=float,min=0,max=2,default=1
nerd__sky_adjust.Level --type=float,min=0,max=10,default=1
nerd__sky_adjust.SunIntensityFactor --type=float,min=0,max=10,default=1
nerd__sky_adjust.AnisotropicIntensity --type=float,min=0,max=10,default=1
nerd__sky_adjust.Density --type=float,min=0,max=10,default=1
nerd__sky_adjust.Scale --type=float,min=0,max=10,default=1
nerd__sky_adjust.GradientStyle --type=float,min=0.2,max=5,default=1
nerd__sky_adjust.InputYOffset --type=float,min=-2,max=2,default=0

--<br>

-- ▌   NERD SUN   ▐   
-- #
nerd__sun_adjust.ls_Hue --type=float,min=0,max=2,default=1
nerd__sun_adjust.ls_Saturation --type=float,min=0,max=2,default=1
nerd__sun_adjust.ls_Level --type=float,min=0,max=10,default=1
nerd__sun_adjust.ap_Level --type=float,min=0,max=10,default=1

-----------------------------------------------------------------------------------
-- NERD SPECULARS
-- #
nerd__speculars_adjust.Level --type=float,min=0,max=10,default=1

--<br>

-- ▌   NERD CLOUDS   ▐   
-- #
nerd__clouds_adjust.Saturation --type=float,min=0,max=10,default=1
nerd__clouds_adjust.Saturation_limit --type=float,min=0,max=10,default=1
nerd__clouds_adjust.Lit --type=float,min=0,max=10,default=1
nerd__clouds_adjust.Contour --type=float,min=0,max=10,default=1

--<br>

-- ▌   NERD AMBIENT   ▐   
-- #
nerd__ambient_adjust.Hue --type=float,min=0,max=2,default=1
nerd__ambient_adjust.Saturation --type=float,min=0,max=2,default=1
nerd__ambient_adjust.Level --type=float,min=0,max=10,default=1

-- #
-- Directional ambient light
nerd__directional_ambient_light.Level --type=float,min=0,max=10,default=1
-- Overcast sky ambient light
nerd__overcast_sky_ambient_light.Level --type=float,min=0,max=10,default=1

--<br>

-- ▌   NERD FOG   ▐   
-- #
nerd__fog_custom_distant_fog.use --type=boolean,default=false
nerd__fog_custom_distant_fog.distance --type=integer,min=1000,max=50000,default=30000
nerd__fog_custom_distant_fog.blend --type=float,min=0,max=2,default=0.85
nerd__fog_custom_distant_fog.density --type=float,min=0,max=10,default=1.75
nerd__fog_custom_distant_fog.exponent --type=float,min=0,max=10,default=0.75
nerd__fog_custom_distant_fog.backlit --type=float,min=0,max=1,default=0.05
nerd__fog_custom_distant_fog.sun --type=float,min=0,max=10,default=1
nerd__fog_custom_distant_fog.sky --type=float,min=-4,max=1,default=0
nerd__fog_custom_distant_fog.night --type=float,min=0,max=1,default=0
nerd__fog_custom_distant_fog.Hue --type=integer,min=0,max=360,default=220
nerd__fog_custom_distant_fog.Saturation --type=float,min=0,max=10,default=0.5
nerd__fog_custom_distant_fog.Level --type=float,min=0,max=10,default=2.5

--<br>

-- ▌   NERD MOON   ▐   
-- #
nerd__moon_adjust.low_Hue --type=integer,min=0,max=360,default=32
nerd__moon_adjust.low_Saturation --type=float,min=0,max=10,default=1.6
nerd__moon_adjust.low_Level --type=float,min=0,max=10,default=3.6
nerd__moon_adjust.high_Hue --type=integer,min=0,max=360,default=210
nerd__moon_adjust.high_Saturation --type=float,min=0,max=10,default=0.3
nerd__moon_adjust.high_Level --type=float,min=0,max=10,default=2
nerd__moon_adjust.mie_Exponent --type=float,min=0,max=100,default=15
nerd__moon_adjust.mie_Multi --type=float,min=0,max=10,default=1.5
nerd__moon_adjust.ambient_ratio --type=float,min=0,max=10,default=0.5

-- ▌   NERD STARS   ▐   
-- #
nerd__stars_adjust.Saturation --type=float,min=0,max=10,default=1
nerd__stars_adjust.Exponent --type=float,min=0,max=10,default=1

--<br>

-- ▌   NERD NIGHT SKY   ▐   
-- #
nerd__night_sky.Hue --type=integer,min=0,max=360,default=220
nerd__night_sky.Saturation --type=float,min=0,max=10,default=0.5
nerd__night_sky.Level --type=float,min=0,max=1,default=0
nerd__night_sky.Size --type=float,min=0,max=1,default=0.5


-- ▌   NERD CSP Lights   ▐   
-- #
nerd__csp_lights_adjust.bounced_day --type=float,min=0,max=10,default=0
nerd__csp_lights_adjust.bounced_night --type=float,min=0,max=10,default=1
nerd__csp_lights_adjust.emissive_day --type=float,min=0,max=10,default=0.65
nerd__csp_lights_adjust.emissive_night --type=float,min=0,max=10,default=1

--<br>

-- ▌   TRACKS ADAPTIONS   ▐ 
-- ▌   for  ▐   
-- #
-- #
-- #
-- #
-- ▌ This values are track individual values   ▐
-- ▌ and can be configured in the track's config.   ▐
-- ▌ "reset to defaults" has no effect on these values.   ▐
-- #
-- Technical fog (distance fog) adjustments
TA.ta_fog_level --type=float,min=0,max=10,default=0,saveable=false
TA.ta_fog_blend --type=float,min=0,max=10,default=0,saveable=false
TA.ta_fog_distance --type=float,min=0,max=10,default=0,saveable=false
-- #
-- The angle where sun is faded in/out
TA.ta_sun_dawn --type=float,min=-10,max=10,default=0,saveable=false
TA.ta_sun_dusk --type=float,min=-10,max=10,default=0,saveable=false
-- #
-- The local humidity correction
-- It mainly has in influence on the distant look
-- Use 0 for desserts,
-- 75% or higher for location near big waters
TA.ta_humidity_offset --type=float,min=0,max=1,default=0,saveable=false
--<br>
-- Local smog setting
TA.ta_smog_morning --type=float,min=0,max=1,default=0,saveable=false
TA.ta_smog_noon --type=float,min=0,max=1,default=0,saveable=false
TA.ta_smog_evening --type=float,min=0,max=1,default=0,saveable=false
-- #
-- Exposure fix
-- Do not use this as a graphical tool.
-- This is just a fast fix for too bright track textures.
-- The track's problems should be solved in an other way.
TA.ta_exp_fix --type=float,min=0.25,max=1.75,default=1.0,saveable=false
-- #
-- Cloud's horizont offset
TA.ta_horizon_offset --type=float,min=-10,max=10,default=0,saveable=false
-- Cloud's distant look offset
TA.ta_dome_size --type=integer,min=15000,max=50000,default=35000,saveable=false


