; OBSOLETE

; DO NOT USE THIS, IT’S GOING TO BE REMOVED SOON
; OR, IF YOU DO, BE READY TO UPDATE YOUR FILES

; please do not rely on this file or any other “dev_…” file. it’s all WIP,
; experiments and all that, and might change a lot soon.

[SHADER_REPLACEMENT_0CARPAINT]
TAGS=DEV, NEW_CARPAINT
SHADER=smCarPaint
PROP_0=sunSpecular, 10
PROP_1=sunSpecularEXP, 1500
PROP_2=ksSpecularEXP, 50
PROP_3=ksSpecular, 1
PROP_4=detailUVMultiplier, 100
PROP_5=fresnelMaxLevel, 0.8
PROP_6=fresnelEXP, 5
PROP_7=fresnelC, 0.15
PROP_10=extFlakesK, 0.1
PROP_11=extSpecColor, 0
PROP_12=extSunMult, 6
PROP_20=extClearCoatTint, 0, 0, 0
PROP_21=extClearCoatIOR, 1
PROP_22=extClearCoatIntensity, 1
PROP_23=extClearCoatThickness, 0.0
PROP_30=extColoredReflections, 0
PROP_31=extDiffuseAsOcclusion, 0


