; please do not rely on this file or any other “dev_…” file. it’s all WIP,
; experiments and all that, and might change a lot soon.

[SHADER_REPLACEMENT_0SCREEN]
TAGS=DIGITAL_SCREEN
SHADER=smDigitalScreen
PROP_0=smScreenType, 1 ; 0 for TN, 1 for IPS
PROP_1=smScreenScale, 480, 120
PROP_2=smUseTextureCoordinates, 1
PROP_6=ksEmissive, 4

[SHADER_REPLACEMENT_0INT_VELVET_MM]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap
PROP_1=ksDiffuse, 0.35
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.05
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_VELVET_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.35
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.05
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_LEATHER_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.45
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.8
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_LEATHER_MM]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap
PROP_1=ksDiffuse, 0.45
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.8
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_ROUGH_LEATHER_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.45
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.0
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_PLASTIC_LEATHER_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.45
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.65
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_DASHBOARD_LEATHER_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.45
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.01
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.01
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_CARBON_MMNND, SHADER_REPLACEMENT_0INT_CARBON_MM]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_1=ksDiffuse, 0.9
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.9
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.1, 0.2
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1
PROP_22=pbReflectionBlurEnv, 0
PROP_30=pbClearCoatSmoothness, 0.97
PROP_31=pbClearCoatReflectance, 0.2
PROP_32=pbClearCoatIntensity, 1
PROP_33=pbClearCoatThickness, 0.1
PROP_34=pbClearCoatIOR, 1
PROP_35=pbClearCoatNormalShare, 0

[SHADER_REPLACEMENT_0INT_CARBON_MM]
PROP_50=detailNormalBlend, 1
PROP_51=detailUVMultiplier, 420
RESOURCE_0=txDetail
RESOURCE_FILE_0=common/carbon.png
RESOURCE_1=txNormalDetail
RESOURCE_FILE_1=common/carbon_nm.png

[SHADER_REPLACEMENT_0INT_CARPET_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.5
PROP_10=pbOcclusion, -0.2, 1
PROP_11=pbSmoothness, 0
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_PLASTIC_MM]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap
PROP_1=ksDiffuse, 0.05
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.7
PROP_12=pbMetalness, 0.0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_PLASTIC_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.05
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.7
PROP_12=pbMetalness, 0.0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_FABRIC_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.5
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.01
PROP_12=pbMetalness, 0.0
PROP_13=pbReflectance, 0.1
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1

[SHADER_REPLACEMENT_0INT_METAL_MM]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap
PROP_1=ksDiffuse, 1
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.95
PROP_12=pbMetalness, 0.9
PROP_13=pbReflectance, 0
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1
PROP_22=pbReflectionBlurEnv, 5

[SHADER_REPLACEMENT_0INT_STEEL_OLD_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.5
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 1
PROP_12=pbMetalness, 0.6
PROP_13=pbReflectance, 0
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1
PROP_22=pbReflectionBlurEnv, 5

[SHADER_REPLACEMENT_0INT_BRUSHED_MMNND]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap_NMDetail
PROP_1=ksDiffuse, 0.5
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.5
PROP_12=pbMetalness, 0.2
PROP_13=pbReflectance, 0
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1
PROP_22=pbReflectionBlurEnv, 5

[SHADER_REPLACEMENT_0INT_COMPOSITE_MM]
TAGS=DEV, PBR
SHADER=nePBR_MultiMap
PROP_1=ksDiffuse, 0.5
PROP_10=pbOcclusion, 0, 1
PROP_11=pbSmoothness, 0.1
PROP_12=pbMetalness, 0.3
PROP_13=pbReflectance, 0
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1
PROP_22=pbReflectionBlurEnv, 5