; basic version disabling lights and setting tyre damage to some generic values
; if you see that it doesn’t look that great, readjust it per car

[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini

[TYRES_FX]
DAMAGE_SPEC_MULT=0.6          ; by how much ksSpecular should be multiplied for fully damaged areas
DAMAGE_SPEC_EXP_MULT=0.2      ; by how much ksSpecularEXP should be multiplied for fully damaged areas
DAMAGE_REFL_MULT=0.8          ; by how much fresnelMaxLevel should be multiplied for fully damaged areas
DAMAGE_OCCLUSION_MULT=0.2     ; how much of occlusion to substract from fully damaged areas
DAMAGE_NORMALS_MULT=2.0       ; normals multiplier for fully damaged areas

FLEX_SKEW_SMOOTHING=0.1       ; how fast should tyre mesh react to change in force
FLEX_MAX_SKEW_MULT=0.6        ; multiplier for maximum flex distance
FLEX_PROFILE_MULT=0.65        ; multiplier for profile size for deforming tyre
FLEX_SKEW_RANGE_MULT=2.5      ; how much of a tyre (measuring height from the ground) should be skewed, maximum value is 3
FLEX_MULT=1.0                 ; how far a tyre should be skewed

