; with includes, it’s possible to write once and reuse pieces of configs

[LIGHT_HEADLIGHTS]
COLOR=0, 0, 0, 0

[LIGHT_BRAKES]
COLOR=0, 0, 0, 0

[LIGHT_BRAKEDISCS]
COLOR=0, 0, 0, 0
DEBUG=0                       ; set to 1 to set it to work all the time

[SHADOWED_WHEELS]
EXTRA_AMBIENT_BRIGHTNESS=0.2