; with includes, it’s possible to write once and reuse pieces of configs
; no need to define full sections, everything will be mixed together properly

[TYRES_FX]
DAMAGE_FLAT_SPOT_DEBUG=0      ; set it to 1 to get damaged tyres from the start
DAMAGE_GRAIN_DEBUG=0          ; set it to 1 to get damaged tyres from the start
DAMAGE_FLAT_SPOT_GAIN=16.0    ; multiplier for increasing flat spot
DAMAGE_FLAT_SPOT_FADE=0     ; how much of flat spot (which is in 0…1 range) will be gone after 1 km driven
DAMAGE_GRAIN_GAIN=16.0        ; multiplier for increasing grain
DAMAGE_WIDTH_K=1.5            ; decrease to make damage more narrow and vise versa
DAMAGE_OFFSET_K=0.06          ; horizontal offset for visible damage; increase to move it closer to the car
DAMAGE_GRAIN_MAX=0.9          ; upper bound for grain damage, from 0 to 1