[DEFAULTS]
HeadlightsMesh = head_lights
InteriorLightDiffuse = 10
InteriorLightSpecular = 3
InteriorLightColor = #3333ff
InteriorLightPos = 0.2, 1.0, -0.4

; to avoid potential configs conflicts and overlaps
[LIGHT_EXTRA_1]
COLOR = 0

[USE: functions_base.lua]

[LIGHT_EXTRA_0_GT3_INTERIOR]
; BOUND_TO = $HeadlightsMesh
COLOR = $" ParseColor( $InteriorLightColor ) ", ${InteriorLightDiffuse}
POSITION = ${InteriorLightPos} ; links hoch vor
DIFFUSE_CONCENTRATION = 0.5
BIND_TO_HEADLIGHTS = 1
EXTERIOR_ONLY = 0
INTERIOR_ONLY = 0
FADE_AT = 10
FADE_SMOOTH = 5
MIRROR = 0
DIRECTION = 0,-1,0.8
RANGE = 1.25
RANGE_GRADIENT_OFFSET = 0
SPECULAR_MULT = $InteriorLightSpecular
SPOT = 120
SPOT_SHARPNESS = 0.5
AFFECTS_TRACK = 0