[TEMPLATE : SelfLight]
@OUTPUT = LIGHT_EXTRA_...
SELF_LIGHTNING = exterioronly
AFFECTS_TRACK = 0
POPUP_ENABLED = 0

; POSITION = -0.61, 0, 0
; MIRROR = 0.61
; DIRECTION = 0, 1.35, 1
; SPOT_UP = 0, 1, -1.35
; RELATIVE_TO = HEADLIGHT_L
; BOUND_TO = MIURA_HEADLIGHTS_GLASS_OUTER_MESH_LOD_A_ObjOff
; BOUND_EMISSIVE_MAX = 50

FADE_AT = 10
FADE_SMOOTH = 10

COLOR = 1, 1, 1, 30
SPOT = 190
SPOT_SHARPNESS = 0.5
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 0
SPOT_EDGE = 0, 0, 0
SPOT_EDGE_SHARPNESS = 0
SPECULAR_MULT = 1
SELF_LIGHTNING = 1
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0
DIFFUSE_CONCENTRATION = 0.9
CONSIDER_HEADLIGHTS_TEXTURE = 1 ; doing nothing atm, that will change

[TEMPLATE : SelfLight_Headlights EXTENDS SelfLight]
DIRECTION = 0, 0, 1