; This config is applied to all tracks.

; Make lights specular by default
[LIGHTS_COMMON]
SPECULAR_MULT = 1

; Tune pit_indicator.kn5: bind its brightness to white reference point provided by WeatherFX
[PIT_STOPS_SHADER_REPLACEMENT_0_WRP]
MATERIALS = PIT_indicator
PROP_... = ksEmissive, 1, 1, 1
CAST_SHADOWS = 0
WHITE_REFERENCE_POINT_EMISSIVE = 1

; Default dirt, grass and soil colors
[TYRES_FX]
DIRT_COLOR_A = '#998865'
DIRT_COLOR_B = '#514838'
GRASS_COLOR_A = '#345030'
GRASS_COLOR_B = '#2A3322'
SOIL_COLOR_A = '#6B5750'
SOIL_COLOR_B = '#2C2523'
DIRT_GAIN = 1.0
DIRT_FADE_GAIN = 1.0
GRASS_GAIN = 1.0
GRASS_FADE_GAIN = 1.0

; Optional winter dirt, activate with [BASIC] USE_WINTER_DIRT_COLOR=1 for tracks that use seasonal adjustments to turn white in winter.
[TYRES_FX]
ACTIVE = $" get('BASIC', 'USE_WINTER_DIRT_COLOR', false) "
DIRT_ALT_COLOR_A = '#ABBAD4'
DIRT_ALT_COLOR_B = '#A9CEE5', 2
DIRT_ALT_CONDITION = SEASON_WINTER
SOIL_ALT_COLOR_A = '#A9CEE5', 2
SOIL_ALT_COLOR_B = '#788DB1'
SOIL_ALT_CONDITION = SEASON_WINTER
