[POSTPROCESSING_VHS]
; VHS-style filter with overlay
BRIGHTNESS_MULT=1.2 ; Brightness; from 0.5 to 2.5, perc
USE_24H_FORMAT=0 ; Use the correct 24-hour format for VHS filter (might look less authentic); 1 or 0
FORCE_DATE= ; Forced date for VHS filter
FONT=VCR OSD Mono:vcr_osd_mono.ttf ; Font from content/fonts (https://www.dafont.com/vcr-osd-mono.font)
FONT_SIZE=80 ; Font size; from 40 px to 160
TEXT_COLOR=1, 1, 1, 1 ; Text color; color with alpha
MARGIN=140, 100 ; Overlay margin; two numbers
