; New CSP builds now use LOD in/out for car meshes as well. One problem though: some cars,
; especially mods, might have those values to be non-zero as a mistake, causing meshes
; to disappear. So, let’s reset them.
[SHADER_REPLACEMENT_0_Generic_StopLODs]
MESHES = ?
LOD_IN = 0
LOD_OUT = 0

; Switch emissive meshes in interiors to use adaptive emissive multiplier by default (but only
; for newer cars)
[SHADER_REPLACEMENT_0_Generic_AdaptiveInteriorEmissives]
ACTIVE = $" read('meta/year', 0) >= 2005 "
MESHES = '{ ( insideInterior:yes, insideSteeringWheel:yes ) & mirror:no }'
SHARED_MATERIALS = 1  ; do not copy materials; apply only if material is not used for any meshes that don’t fit the filter
ADAPTIVE_EMISSIVE = 1

[ADAPTIVE_EMISSIVE]
ACTIVE = $" not has('ADAPTIVE_EMISSIVE') "
ADAPTIVE_EMISSIVE_INTENSITY = 1  ; with 0 emissives are not adaptive, with 1 adaptive multiplier is fully set by wfx script, with 0.5 effect is at its half
HEADLIGHTS_DIMMING = $" read('meta/year', 0) >= 2015 and 0.2 or 0 " ; dim adaptive emissives with headlights for cars from 2015 or newer
