[ℹ]
FULLNAME=Brake Disc FX
PREVIEW=https://acstuff.ru/images/modules/brakedisc_fx.jpg
DESCRIPTION=Replaces brake discs shader with a new one, with dynamic wear, anisotropic lighting and new heating.
SHORT_DESCRIPTION=Glow and reflections
URL=https://trello.com/c/gNVdXIyn/8-shadowed-wheels-brake-disc-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Brake Disc FX); 1 or 0

[WEAR]
; Visual wear
INITIAL=0.4 ; Initial wear; from 0 to 1, perc.
INTENSITY=1 ; Dynamic wear; from 0 to 5, perc.