[ℹ]
FULLNAME=Car instruments
PREVIEW=https://acstuff.ru/images/modules/car_instruments.jpg
DESCRIPTION=A bunch of new features for cars. Unfortunately, things like reverse lights or turn signals, require separate meshes, but patch allows to inject and replace meshes in KN5 files, so there is no need to ship 40+ MB replacements.
SHORT_DESCRIPTION=More features for cars
URL=https://trello.com/c/TGoumCXz/11-car-extensions

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable car instruments extension); 1 or 0

; Changing that parameter during the race won’t work. I mean, it will, but it’s kind of undefined behavior aka tons of bugs
USE_CUSTOM_EMISSIVE_MANAGEMENT=1 ; Replaces AC code for turning lights on and off, allowing to smooth switching or bind lights state with casted lights; 1 or 0; not available with IS_LIVE__

; those could be changed safely, I think
USE_CORRECT_SPEEDOMETERS=1 ; Sync analog speedometers with driveshaft speed rather than use absolute car speed; 1 or 0
USE_CORRECT_TACHOMETERS=1 ; Use accurate tachometers (specifically, impulse tachometers in cars which have those, usually old racing cars); 1 or 0
USE_ODOMETERS=1 ; Both digital and analog odometers support, total distance is read from either CM or apps like Stereo Odometer or Sidekick; 1 or 0
USE_NAVIGATORS=1 ; Navigators for some cars; 1 or 0
USE_SPLASHING_FUEL_GAUGES=1 ; This thing is so subtle it’s practically non-existent ; hidden
USE_EMERGENCY_BRAKING_HAZARDS=1 ; Turn on hazard lights on sudden braking for very few cars that has that option enabled; 1 or 0
USE_ADJUSTABLE_WINGS=1 ; Turn on adjustable wings (wings will be synced with car setup); 1 or 0
USE_GUESSED_WINGS=0 ;; hidden
USE_BREAKABLE_LIGHTS=1 ; Headlights will break in crashes; 1 or 0
USE_MESH_DEFORM=1 ; Deform hoods a bit on crashes; 1 or 0
USE_MESH_DEFORM_SMOOTH=0 ; Deform hoods slightly animatedly (not recommended); hidden
USE_NEW_WIPERS=1 ; Use new wipers (might malfunction in VR, still working on trying to fix the issue); hidden

ACCESS_MUSIC=1 ; Try and get current track playing; 1 or 0
LED_PANEL_MODE=BLANCPAIN ; LED panels mode; BLANCPAIN for Blancpain, N24 for N24, NONE for no flashing

[VISUALS]
; Visuals
DISTANT_HEADLIGHTS_GLARE=0 ; Distant headlights glare (adds a bit of glare for distant headlights, experimental, might not work well with all cars); 1 or 0

[INPUT]
; Input options
USE_HIGHBEAM_BY_DEFAULT=1 ; Use high beams mode by default; 1 or 0
USE_AUTOMATIC_TURNING_LIGHTS=1 ; Switch turning lights on and off automatically; 1 or 0
TURNING_LIGHTS_IN_PITLANE_ONLY=1 ; No turn signals outside of pits; 1 or 0; only with USE_AUTOMATIC_TURNING_LIGHTS
TURNING_LIGHTS_RPM_THRESHOLD=0 ; Turn signals RPM thr.; from 0 RPM to 5000, round to 500; only with USE_AUTOMATIC_TURNING_LIGHTS
TURNING_LIGHTS_SPEED_THRESHOLD=0 ; Turn signals speed thr.; from 0 km/h to 100, round to 10; only with USE_AUTOMATIC_TURNING_LIGHTS
TURNING_LIGHTS_STEER_THRESHOLD=90 ; Turn signals steering thr.; from 40° to 180; only with USE_AUTOMATIC_TURNING_LIGHTS

[NAVIGATORS]
; hidden
MAP_RESOLUTION_LAYERS = 2048
MAP_RESOLUTION_SATELLITE = 1024
MAP_BRIGHTNESS_SATELLITE = 3.0
MAP_CLIP_PLANE = 2500.0
MAP_SHOT_VERTICAL_OFFSET = 600.0
MAP_DISTANCE_MULT = 4.0
MAP_TILT_FACTOR = 1.0

[FUEL_LIGHT_HUD]
; Custom fuel light position on HUD
ENABLED=0 ; Active; 1 or 0
OPACITY=1 ; Opacity; from 0 to 1, perc.
CENTER_X=screen.triple and screen.width / 3 + 50 or 50 ; Center, X (Lua expression, in pixels)
CENTER_Y=50 ; Center, Y (Lua expression, in pixels)
WIDTH=50 ; Size, X (Lua expression, in pixels)
HEIGHT=50 ; Size, Y (Lua expression, in pixels)
