[ℹ]
FULLNAME=Chaser Camera
PREVIEW=https://acstuff.ru/images/modules/chaser_camera.jpg
DESCRIPTION=Custom chase camera, could be much more chase than regular one (depending on what script you would use).
SHORT_DESCRIPTION=Custom chase camera
URL=https://trello.com/c/Sy4XlfTR/62-chaser-camera

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable custom chase camera); 1 or 0
IMPLEMENTATION=base ; Script used; look for camera.lua in extension/lua/chaser-camera
; IMPLEMENTATION=base ; Script used; “Basic” is base, “Arcade by Levels” is arcade-mode, “Arcade by Bombadil” is arcade-mode-2, "Drone by Bombadil" is drone
; IMPLEMENTATION=base ; Script used; “Basic” is base, “Simplest” is base-simplest, “Extended (not ready yet)” is base-extra
; IMPLEMENTATION=base-extra
; IMPLEMENTATION=base-simplest

[LOOK]
XBOX_STICK=1 ; Use Xbox joystick for looking; -1 for Disabled, 0 for Left, 1 for Right
XBOX_STICK_DEADZONE=0.03 ; Xbox joystick deadzone; from 0.01 to 0.99, perc.
XBOX_STICK_EXPONENT=1.8 ; Xbox joystick exponent (for non-linear control); from 0.2 to 5, perc.