[ℹ]
FULLNAME=Chat shortcuts
PREVIEW=https://acstuff.ru/images/modules/chat_shortcuts.jpg
DESCRIPTION=Send short messages to chat with a combination of buttons.
SHORT_DESCRIPTION=Reply faster

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable chat shortcuts); 1 or 0

[MESSAGES]
; Main messages
MSG_1=Hi ; Message for key 1
MSG_2=Bye ; Message for key 2
MSG_3=Sorry ; Message for key 3
MSG_4=My fault ; Message for key 4
MSG_5=Thanks ; Message for key 5
MSG_6=No problem ; Message for key 6
MSG_7=GG ; Message for key 7
MSG_8=Coming through ; Message for key 8
MSG_9=Gotta go to pits ; Message for key 9
MSG_0=Be careful, please ; Message for key 0
__HINT_BOTTOM=To access messages, hold associated key (<b>~</b> by default, can be changed in controls settings)

[EXTRA_MESSAGES]
; Alternative messages
MSG_EXTRA_1= ; Message for key 1
MSG_EXTRA_2= ; Message for key 2
MSG_EXTRA_3= ; Message for key 3
MSG_EXTRA_4= ; Message for key 4
MSG_EXTRA_5= ; Message for key 5
MSG_EXTRA_6= ; Message for key 6
MSG_EXTRA_7= ; Message for key 7
MSG_EXTRA_8= ; Message for key 8
MSG_EXTRA_9= ; Message for key 9
MSG_EXTRA_0= ; Message for key 0
__HINT_BOTTOM=To switch to extra messages, hold associated key (<b>~+Alt</b> by default, so you can hold <b>~</b> and press Alt to switch quickly)
