[ℹ]
FULLNAME=Mode tweaks: custom
PREVIEW=https://acstuff.ru/images/modules/custom_rendering_modes.jpg
DESCRIPTION=Adds new rendering modes to AC video settings.
SHORT_DESCRIPTION=Parameters for custom rendering modes
ORDER=2

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable custom modes); 1 or 0
DEBUG_MODE=0 ; Debug mode; 1 or 0
__HINT_BOTTOM=Requires post-processing and FXAA in AC video settings to work.

[MODE_360]
; 360°
FRAME_RESOLUTION=1024 ; Resolution of an subframe; 512 for 512×512, 1024 for 1024×1024, 1536 for 1536×1536, 2048 for 2048×2048, 3072 for 3072×3072; hidden with IS_LIVE__
FRAMES_MARGIN=0.1 ; Margin between frames (increased margin reduces post-processing issues on edges); from 0 to 0.5, perc.
__HINT_BOTTOM=To get 360° view to work, scene is rendered six times, so don’t set resolution too high.

[MODE_FISHEYE]
; Fisheye
FRAME_RESOLUTION=1536 ; Resolution of an subframe; 512 for 512×512, 1024 for 1024×1024, 1536 for 1536×1536, 2048 for 2048×2048, 3072 for 3072×3072; hidden with IS_LIVE__
FRAMES_MARGIN=0.1 ; Margin between frames (increased margin reduces post-processing issues on edges); from 0 to 0.5, perc.
MODE=1 ; Mapping function; 0 for Stereographic, 1 for Equidistant, 2 for Equisolid angle, 3 for Orthographic
SCALE_LINEAR=0.6 ; Linear scale; from 0.1 to 2.4, perc
SCALE_ANGLE=1 ; Angular scale; from 0.1 to 2.4, perc
__HINT_BOTTOM=To get fisheye view to work, scene is rendered five times, so don’t set resolution too high. You can find more information about mapping functions on <url="https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function">fisheye lens Wikipedia page</url> (for rectilinear function run AC without fisheye mode).

[MODE_SPLITSCREEN]
; Split screen racing
HORIZONTAL_LAYOUT=1 ; horizontal layout (first player image is above); 1 or 0
ALT_CONTROLS_CONFIG= ; controls preset for second car; local file (INI Files|*.ini), relative to "%Documents%\Assetto Corsa\cfg"
TWO_RAW_MICE=1 ; Two mice support (if both control presets use keyboard input method, switch to processing raw input to distinguish between several connected mouse devices); 1 or 0
__HINT_BOTTOM=Split screen mode for local multiplayer. To use, choose a controls preset used for second player, select split screen mode in AC video settings and launch a race with two cars. Note: both AC and CSP weren’t really designed with the idea of rendering scene from two different points of view at once, so some things might break when cars are far from each other.
