; G-buffer adds some cool perks, but occasionally models don’t work with it that well without extra help
; like additional mesh flags. It’s possible to use extended configs and all that, but I feel like there are
; going to be a lot of little things to fix. So it would be faster to just use a separate config for everything, 
; with masks for targets.

[DEFAULTS]
KunosTracks = drift, imola, ks_?, magione, monza, mugello, spa, trento-bondone

[FIX_...]
CAR = bo_caterham?
SKIP_GBUFFER = material:parbrise_in, glassR
DEBUG = 0 ; change to 1 to see whole tree in log

[FIX_...]
CAR = corvette_c6?
DELAYED_RENDER = dash_hud, ITEM_0, LED_RPM_?

[FIX_...]
CAR = ks_bmw_m4?
DELAYED_RENDER = ITEM_?, LED_RPM_?, GEO_HUD_main

[FIX_...]
CAR = estonia?
MASK_GBUFFER = windscreen, material:windglass, windscreen_in, material:windglass_in

[FIX_...]
CAR = ?
GLASS_FILTER = '{ transparent:yes & alphaBlend:yes & ( shader:ksPerPixelReflection | shader:smGlass? ) }'

[FIX_...]
CAR = a3dr_?
DELAYED_RENDER = INT_glass_tint

[FIX_...]
CAR = ier_?
SKIP_GBUFFER = Chassis_Nose_Glass

[FIX_...]
CAR = rss_formula_2000
GLASS_FILTER = Geo_Wheel_DISPLAY

[FIX_...]
CAR = rss_?
GLASS_FILTER = CSP_Screens

[FIX_...]
CAR = ks_porsche_935_78_moby_dick
SKIP_GBUFFER = GEO_EXT_FRONT_GLASS

[FIX_...]
CAR = ligier?
ALPHA_TEST_GBUFFER = material:Decals
ALPHA_TEST_GBUFFER_THRESHOLD = 0.1

[FIX_...]
CAR = ks_lotus_72d
DELAYED_RENDER = polymsh_extracted

[FIX_...]
CAR = peugeot_504?
AUTOFIX = 0

[FIX_...]
CAR = dodge_monaco?
AUTOFIX = 0

[FIX_...]
TRACK = ?
MASK_GBUFFER = groove?, material:groove, texture:groove.dds

[FIX_...]
TRACK = $KunosTracks
SKIP_GBUFFER = shader:ksGrass

[FIX_...]
TRACK = hope?
SKIP_GBUFFER = material:vodaEDGE

[FIX_...]
TRACK = fonteny
SKIP_GBUFFER = material:AO

[FIX_...]
CAR = ft_morgan_3_wheeler
DELAYED_RENDER = morgan_windows

[FIX_...]
CAR = mercedes_sls_gt3
SKIP_GBUFFER = material:INT_Glass_side

[FIX_...]
CAR = asr_?
MASK_GBUFFER = material:EXT_Vetro

