; please keep in mind, in AC, there are two classes, street and race. for anything else,
; there are tags. let’s keep it tidy
[CLASSES]
alzen_turbinchen03=race
alzen_turbinchen=race
aston_lola_b0960=race
astonm_dbrs9_gt3=race
astonm_one77_vln=race
astonm_vanatage_gt3=race
audi_r8_lms_gt3=race
bmw_v12lmr=race
corvette_dp_c=race
corvette_dp_c_hd=race
corvette_dp_d=race
drm_1001=race
drm_1001_2=race
drm_120=race
drm_120_2=race
drm_1h=race
drm_1h_2=race
drm_1n=race
drm_3h=race
drm_3h_2=race
drm_aero=race
drm_carma=race
drm_carma_2=race
drm_delikata=race
drm_delikata_2=race
drm_monastir=race
drm_monastir_2=race
drm_scream=race
ford_f350=street
ford_f350_flatbed=street
ford_f350_stairs=street
ford_f350_stockbed=street
mercedes_sls_sc=street
oreca_flm09=race
porsche962c=race
porsche_906=race
rl_ds3_wrc_2015=race
rl_ford_fiesta_wrc=race
rl_ford_fiesta_wrc_s1=race
scirocco_gc10_v6=race
toyota_ts020=race
vauxhall_cavalier_1990_btcc=race
vauxhall_cavalier_tc_1993=race