; Fixes overly dark or bright spectators with new spectators rendering method by replacing DIFFUSE and AMBIENT
; values with specificed here based on texture checksum.
; Good diffuse/ambient ratio: DIFFUSE=AMBIENT×0.35

[FIX_2EB93273788048F3]
; deutschlandring, standing
; FILTER = deutschlandring
DIFFUSE = 0.06
AMBIENT = 0.15

[FIX_3065270D8611B8F8]
; deutschlandring, sitting
; FILTER = deutschlandring
DIFFUSE = 0.06
AMBIENT = 0.15

[FIX_94D87E2F7389F855]
; ks_vallelunga, sitting
FILTER = drift, imola, magione, monza, mugello, spa, trento-bondone, ks_?
DIFFUSE = 0.06
AMBIENT = 0.2
