; Custom Shaders Patch can try some extra guessing for standard content. For example, for wipers to start shaking automatically
; with high speed.

[CARS]
abarth500=1
abarth500_s1=1
alfa_romeo_giulietta_qv=1
alfa_romeo_giulietta_qv_le=1
bmw_1m=1
bmw_1m_s3=1
bmw_m3_e30=1
bmw_m3_e30_drift=1
bmw_m3_e30_dtm=1
bmw_m3_e30_gra=1
bmw_m3_e30_s1=1
bmw_m3_e92=1
bmw_m3_e92_drift=1
bmw_m3_e92_s1=1
bmw_m3_gt2=1
bmw_z4=1
bmw_z4_drift=1
bmw_z4_gt3=1
bmw_z4_s1=1
ferrari_312t=1
ferrari_458=1
ferrari_458_gt2=1
ferrari_458_s3=1
ferrari_599xxevo=1
ferrari_f40=1
ferrari_f40_s3=1
ferrari_laferrari=1
ks_abarth500_assetto_corse=1, D3
ks_abarth_595ss=1
ks_abarth_595ss_s1=1
ks_abarth_595ss_s2=1
ks_alfa_33_stradale=1
ks_alfa_giulia_qv=1
ks_alfa_mito_qv=1
ks_alfa_romeo_155_v6=1, D1
ks_alfa_romeo_4c=1, D1
ks_alfa_romeo_gta=1, D1
ks_audi_a1s1=1
ks_audi_r18_etron_quattro=1, R2R
ks_audi_r8_lms=1, D2
ks_audi_r8_lms_2016=1, R2R
ks_audi_r8_plus=1
ks_audi_sport_quattro=1
ks_audi_sport_quattro_rally=1
ks_audi_sport_quattro_s1=1
ks_audi_tt_cup=1, R2R
ks_audi_tt_vln=1, R2R
ks_bmw_m235i_racing=1, D1
ks_bmw_m4=1, D2
ks_bmw_m4_akrapovic=1, D2
ks_corvette_c7_stingray=1
ks_corvette_c7r=1, D1
ks_ferrari_250_gto=1, FP
ks_ferrari_288_gto=1, FP
ks_ferrari_312_67=1, FP
ks_ferrari_330_p4=1, FP
ks_ferrari_488_gt3=1, RP
ks_ferrari_488_gtb=1, 3P
ks_ferrari_812_superfast=1, FP
ks_ferrari_f138=1, RP
ks_ferrari_f2004=1, FP
ks_ferrari_fxx_k=1, 3P
ks_ferrari_sf15t=1, RP
ks_ferrari_sf70h=1, FP
ks_ford_escort_mk1=1, D3
ks_ford_gt40=1, D2
ks_ford_mustang_2015=1
ks_glickenhaus_scg003=1, D2
ks_lamborghini_aventador_sv=1, RP
ks_lamborghini_countach=1, D2
ks_lamborghini_countach_s1=1, D2
ks_lamborghini_gallardo_sl=1, D3
ks_lamborghini_gallardo_sl_s3=1, D3
ks_lamborghini_huracan_gt3=1, D2
ks_lamborghini_huracan_performante=1
ks_lamborghini_huracan_st=1, D3
ks_lamborghini_miura_sv=1
ks_lamborghini_sesto_elemento=1
ks_lotus_25=1, D3
ks_lotus_3_eleven=1, R2R
ks_lotus_72d=1, D3
ks_maserati_250f_12cyl=1, RP
ks_maserati_250f_6cyl=1, RP
ks_maserati_alfieri=1
ks_maserati_gt_mc_gt4=1, RP
ks_maserati_levante=1
ks_maserati_mc12_gt1=1, R2R
ks_maserati_quattroporte=1
ks_mazda_787b=1
ks_mazda_miata=1
ks_mazda_mx5_cup=1, JP
ks_mazda_mx5_nd=1, JP
ks_mazda_rx7_spirit_r=1, JP
ks_mazda_rx7_tuned=1, JP
ks_mclaren_570s=1, R2R
ks_mclaren_650_gt3=1, D3
ks_mclaren_f1_gtr=1, D1
ks_mclaren_p1=1, D1
ks_mclaren_p1_gtr=1, R2R
ks_mercedes_190_evo2=1, D1
ks_mercedes_amg_gt3=1, D3
ks_mercedes_c9=1, D1
ks_nissan_370z=1, JP
ks_nissan_gtr=1
ks_nissan_gtr_gt3=1, D1
ks_nissan_skyline_r34=1, JP
ks_pagani_huayra_bc=1
ks_porsche_718_boxster_s=1, P2
ks_porsche_718_boxster_s_pdk=1, P2
ks_porsche_718_cayman_s=1, P1
ks_porsche_718_spyder_rs=1, P2
ks_porsche_908_lh=1, P3
ks_porsche_911_carrera_rsr=1, P1
ks_porsche_911_gt1=1, P2
ks_porsche_911_gt3_cup_2017=1, P3
ks_porsche_911_gt3_r_2016=1, P3
ks_porsche_911_gt3_rs=1, P2
ks_porsche_911_r=1, P3
ks_porsche_911_rsr_2017=1, P3
ks_porsche_917_30=1, P1
ks_porsche_917_k=1, P3
ks_porsche_918_spyder=1, P1
ks_porsche_919_hybrid_2015=1, P2
ks_porsche_919_hybrid_2016=1, P3
ks_porsche_935_78_moby_dick=1, P1
ks_porsche_962c_longtail=1, P2
ks_porsche_962c_shorttail=1, P2
ks_porsche_991_carrera_s=1, P1
ks_porsche_991_turbo_s=1, P3
ks_porsche_cayenne=1
ks_porsche_cayman_gt4_clubsport=1, P1
ks_porsche_cayman_gt4_std=1, P2
ks_porsche_macan=1
ks_porsche_panamera=1
ks_praga_r1=1, 3P
ks_ruf_rt12r=1, D2
ks_ruf_rt12r_awd=1, D2
ks_toyota_ae86=1, JP
ks_toyota_ae86_drift=1, JP
ks_toyota_ae86_tuned=1, JP
ks_toyota_celica_st185=1, R2R
ks_toyota_gt86=1
ks_toyota_supra_mkiv=1, JP
ks_toyota_supra_mkiv_drift=1, JP
ks_toyota_supra_mkiv_tuned=1, JP
ks_toyota_ts040=1, R2R
ktm_xbow_r=1
lotus_2_eleven=1
lotus_2_eleven_gt4=1
lotus_49=1
lotus_98t=1
lotus_elise_sc=1
lotus_elise_sc_s1=1
lotus_elise_sc_s2=1
lotus_evora_gtc=1
lotus_evora_gte=1
lotus_evora_gte_carbon=1
lotus_evora_gx=1
lotus_evora_s=1
lotus_evora_s_s2=1
lotus_exige_240=1
lotus_exige_240_s3=1
lotus_exige_s=1
lotus_exige_s_roadster=1
lotus_exige_scura=1
lotus_exige_v6_cup=1
lotus_exos_125=1
lotus_exos_125_s1=1
mclaren_mp412c=1
mclaren_mp412c_gt3=1
mercedes_sls=1
mercedes_sls_gt3=1
p4-5_2011=1
pagani_huayra=1
pagani_zonda_r=1
ruf_yellowbird=1
shelby_cobra_427sc=1
tatuusfa1=1

[TRACKS]
drift=1
imola=1
ks_barcelona/layout_gp=1, D2
ks_barcelona/layout_moto=1, D2
ks_black_cat_county/layout_int=1
ks_black_cat_county/layout_long=1
ks_black_cat_county/layout_short=1
ks_brands_hatch/gp=1, D3
ks_brands_hatch/indy=1, D3
ks_drag/drag200=1
ks_drag/drag400=1
ks_drag/drag500=1
ks_drag/drag1000=1
ks_drag/drag2000=1
ks_highlands/layout_drift=1
ks_highlands/layout_int=1
ks_highlands/layout_long=1
ks_highlands/layout_short=1
ks_laguna_seca=1
ks_monza66/full=1
ks_monza66/junior=1
ks_monza66/road=1
ks_nordschleife/endurance=1, D1
ks_nordschleife/endurance_cup=1, D1
ks_nordschleife/nordschleife=1, D1
ks_nordschleife/touristenfahrten=1, D1
ks_nurburgring/layout_gp_a=1
ks_nurburgring/layout_gp_b=1
ks_nurburgring/layout_sprint_a=1
ks_nurburgring/layout_sprint_b=1
ks_red_bull_ring/layout_gp=1, RP
ks_red_bull_ring/layout_national=1, RP
ks_silverstone/gp=1
ks_silverstone/international=1
ks_silverstone/national=1
ks_silverstone1967=1
ks_vallelunga/classic_circuit=1
ks_vallelunga/club_circuit=1
ks_vallelunga/extended_circuit=1
ks_zandvoort=1
magione=1
monza=1
mugello=1
spa=1
trento-bondone=1

[DLC_D1]
NAME=Dream Pack 1
ID=347990
KEY=673425

[DLC_D2]
NAME=Dream Pack 2
ID=404430
KEY=912125

[DLC_D3]
ID=423630
NAME=Dream Pack 3
KEY=781233

[DLC_JP]
ID=467980
NAME=Japanese Pack
KEY=243591

[DLC_RP]
ID=493190
NAME=Red Pack
KEY=743221

[DLC_3P]
ID=509350
NAME=Tripl3 Pack
KEY=313233

[DLC_P1]
ID=526060
NAME=Porsche Pack 1
KEY=919969

[DLC_P2]
ID=540710
NAME=Porsche Pack 2
KEY=835647

[DLC_P3]
ID=540711
NAME=Porsche Pack 3
KEY=591346

[DLC_R2R]
ID=619680
NAME=Ready To Race Pack
KEY=517311

[DLC_FP]
ID=675590
NAME=Ferrari Pack
KEY=912346