[ℹ]
FULLNAME=Extra FX
PREVIEW=https://acstuff.ru/images/modules/extra_fx.jpg
DESCRIPTION=Adds an option for secondary rendering pass allowing to use more visual effects. For now, only works for single screen without VR, with post-processing enabled. Also, doesn’t work if AC’s motion blur is enabled.
SHORT_DESCRIPTION=More post-processing
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Extra FX); 1 or 0
EXTERIOR_ONLY=0 ; Disable everything for interior cameras; 1 or 0

; [DEPTH_REDUCTION]
; ; Analyze depth to improve shadow mapping and other effects
; ENABLED=0 ; Active; 1 or 0
; READBACK_DELAY=3 ; GPU-to-CPU delay (required to improve performance); from 0 frame(s) to 5, round to 1

[MOTION_BLUR]
; Motion blur
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
MULT=0.5 ; Amount of blur; from 0 to 1, perc.
QUALITY_2=1 ; Quality; 0 for Low, 1 for Medium, 2 for High
JITTER_MULT=1 ; Noise (helps to reduce banding); from 0.5 to 1, perc.

[TAA]
; Temporal anti-aliasing
ENABLED=1 ; Active; 1 or 0
SAMPLE_SPREAD_MULT=1 ; Sample spread; from 0 to 1, perc.
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
HISTORY_SHARPEN=0.3 ; Sharpen temporal data (applies slight sharpening to previous frame before mixing it with current one); from 0 to 0.5, perc.
EXTRA_SHARPEN_PASS=0.5 ; Extra sharpness; from 0 to 1, perc.
BLUR_NEW=0.5 ; Blur new pixels (blur intensity for pixels which don’t have TAA information ready for them); from 0 to 1, perc.
BEFORE_MOTION_BLUR=1 ;; hidden
__HINT_BOTTOM=For the best look, disable extra sharpness and then enable FidelityFX by AMD in Graphics Adjustments section. ;; hidden

[SSLR]
; Local reflections (SSLR)
ENABLED=1 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
TRACING_QUALITY3=3 ; Quality; 0 for "Low (Old)", 1 for "Medium (Old)", 2 for "High (Old)", 3 for "Simple (New)", 4 for "Hi-Z (New)"; new
STEPS_SIMPLE=36 ; Steps (works better if divisible by 4); from 24 to 80; visible with TRACING_QUALITY3:3
STEPS_HIZ=80 ; Steps; from 40 to 200; visible with TRACING_QUALITY3:4
EXTRA_SPECULARS=1 ; Long speculars for wet tracks; 1 or 0
SCALE=1 ; Resolution; from 0.5 to 1, perc.
USE_TAA=0 ; Use TAA data to improve quality (at the moment, noisy in some places); hidden
__HINT_BOTTOM=Old levels of quality are using a few steps (up to 32 for “High” to try and be lucky and find the reflection). Sadly, that’s not enough to find reflections consistently, so new methods use a more stable method with more steps. “Simple (New)” avoids potential misses by adding some blurriness, and “Hi-Z (New)” uses Hi-Z raymarching that’s able to find even a single pixel wide reflection. Default 80 steps might not be enough for some cases though. ≈150–250 steps would produce the best results, but it would be rather expensive. ;; hidden

[ASSAO]
; Ambient occlusion (ASSAO by Intel)
ENABLED=0 ; Active; 1 or 0; not available with SSAO/ENABLED or HBAO/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
QUALITY=2 ; Quality; -1 for Lowest, 0 for Low, 1 for Medium, 2 for High, 3 for Very high (adaptive)
RADIUS=1 ;; hidden
EXP=0.8 ;; hidden
CLAMP=0.98 ;; hidden
MULT=1 ;; hidden
HORIZON_ANGLE_THRESHOLD=0.06 ;; hidden
SHARPNESS=0.98 ;; hidden
DETAIL_SHADOW=0.5 ;; hidden
QUALITY_ADAPTIVE_LIMIT=0.45 ;; hidden
FADE_FROM=150 ;; hidden
FADE_TO=400 ;; hidden

[HBAO]
; Ambient occlusion (HBAO+ by NVIDIA)
ENABLED=0 ; Active; 1 or 0; not available with SSAO/ENABLED or ASSAO/ENABLED
USE_NORMAL_BUFFER=1 ;; hidden
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.2 ;; hidden
EXP=1.6 ;; hidden
BIAS=0.2 ;; hidden
SHARPNESS=16 ;; hidden
SCALE_SMALL=1 ;; hidden
SCALE_LARGE=1 ;; hidden
DEPTH_FOREGROUND=4 ;; hidden
DEPTH_BACKGROUND=10 ;; hidden
DEPTH_MAX=2500.0 ;; hidden
DEPTH_SHARPNESS=2 ;; hidden

[SSAO]
; hidden
ENABLED2=0 ; Active; 1 or 0; not available with ASSAO/ENABLED or HBAO/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.0 ;; hidden
EXP=1.0 ;; hidden
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.
BLUR_SCALE=0.5 ; Blur resolution; from 0.1 to 1, perc.

[SS_LIGHTING]
; Extra space-screen lighting
ENABLED=1 ; Active; 1 or 0
SCALE=1 ; Resolution; from 0.1 to 1, perc.
EMISSIVE=1 ; Glowing emissives (require configuring in car or track config); 1 or 0; new
__HINT_BOTTOM=Apart from glowing emissives, also used for adding light bounce and light from flames and sparks.

[LIGHT_BOUNCE]
; Light bounce estimation (requires space-screen lighting)
ENABLED=1 ; Tracks (light bouncing off track surfaces back up, only for configured tracks); 1 or 0; only with SS_LIGHTING/ENABLED
CARS=1 ; Cars (light bouncing off cars onto surrounding geometry); 1 or 0; new; only with SS_LIGHTING/ENABLED

[SSGI]
; hidden
; Obsolete and incorrect
ENABLED2=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.
INTENSITY=1 ; Brightness; from 0 to 2, perc.

[VOLUMETRIC_LIGHTS]
; Volumetric headlights
ENABLED=1 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
SCALE=0.2 ; Resolution; from 0.08 to 0.32, perc.
INTENSITY_MULT=1.5 ; Luminocity; from 0 to 2, perc.

[FOG_BLUR]
; Fog blur
ENABLED=1 ; Active; 1 or 0
HEATING=1 ; Include heat distortion; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
; DISTANT_BLUR=1 ; Add a bit of distant blur; 1 or 0
DISTANCE_MULT=1.0 ; Distance multiplier (distance multiplier for distant blur); from 0.5 to 2.5, perc.