[ℹ]
FULLNAME=FFB Tweaks
; PREVIEW=https://i.imgur.com/fkBBgji.png
DESCRIPTION=A couple of FFB tweaks, more might be coming later.
SHORT_DESCRIPTION=A few FFB tweaks
; URL=https://trello.com/c/1DODnXHv/9-new-ai-behavior

[BASIC]
ENABLED=1 ; Active; 1 or 0

[TWEAKS]
; Miscellaneous tweaks
STRUT_FFB_ADJUSTMENT=1 ; MacPherson struct FFB adjustment (applied to a few rare cars with a certain unusual configuration for more accurate behaviour, wouldn’t affect Kunos cars); 1 or 0
FADE_IN_AFTER_LOADING=1 ; Disable FFB during loading; 1 or 0

[GYRO2]
; More physically accurate gyro implementation
ENABLED=0 ; Active; 1 or 0
STRENGTH=0.25 ; Strength; from 0.0 to 1.0, perc.
__HINT_BOTTOM=Optimal value for Assetto Corsa is 25%.

[POSTPROCESSING]
; Additional postprocessing
RANGE_COMPRESSION=1.0 ; Range compression (set higher to compress force and make small forces easier to feel); from 0.5 to 4.0, perc.
RANGE_COMPRESSION_ASSIST=0 ; Automatically convert STEER_ASSIST into range compression on cars that use STEER_ASSIST; 1 or 0

[REAL_FEEL]
; Output real steering forces to wheel
ENABLED=0 ; Active (enables real steering forces for cars that include the required physics code); 1 or 0
WHEEL_MAX_NM=35.0 ; Wheel peak torque (use same value as your wheel’s peak torque); from 2.0 Nm to 35.0, round to 0.1
ENABLE_FOR_ALL=0 ; Override car setting (forces real-feel on, essentially disabling the power steering on a car not using extended physics); 1 or 0
__HINT_BOTTOM=Intended for Direct Drive Wheel users only.

[REAL_FEEL_BRAKE]
; Output real brake pressure from pedals
ENABLED=0 ; Active (enables real brake forces for cars that include the required physics code); 1 or 0
BRAKE_MAX_KG=0.0 ; Max Pedal Force (Maximum pedal force that the user's brake pedal is currently set to. NOT the force at the load cell, but the force at the pedal face.); from 0.0 kgf to 200.0, round to 0.1
BRAKE_MAX_INACTIVE_PERC=100.0; Max Percentage W/O Data (If the car does not have the required data/code to use Real Feel entered in its physics files, this is the maximum percentage of your current pedal force that will be used. For example, if your pedals are set to 100kg, but if a car isn't enabled, you only want to push 60kg for 100% pressure, set this to 60%.); from 1.0% to 100.0, round to 0.1
CLAMP_FORCES=0 ; Clamp Brake Forces (If the user's brake pedal is set to a lower force than the car's maximum, limit the brake torque to what would be possible in the real car at that pedal force. If unchecked, scales the pedal so the user can always push it to the car's maximum.); 1 or 0
__HINT_BOTTOM=Intended for load cell pedals only.
