[ℹ]
FULLNAME=Freer Camera
PREVIEW=https://acstuff.ru/images/modules/freer_camera.jpg
DESCRIPTION=Changes the way free camera moves, making it smoother. Has two different sets of settings you can switch between with Scroll Lock button.
SHORT_DESCRIPTION=Smoother free camera
URL=https://trello.com/c/dOaOcP2M/61-freer-camera

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Freer Camera); 1 or 0
SWITCH_MESSAGE=1 ; Show message when settings are switched; 1 or 0
VERTICAL_MOVEMENT=1 ; Allow vertical movement; 1 or 0
ALTERNATIVE_CONTROLS=0 ; Use 4 & 5 mouse buttons for changing speeds, and Ctrl & Shift for moving up and down; 1 or 0
FIXED_CURSOR_MODE=1 ; Fix cursor while looking; 1 or 0

[MAIN]
; Main set of settings
MOVE_SPEED=25 ;; from 0 m/s to 100
MOVE_SPEED_FAST=150 ; Move speed, faster; from 0 m/s to 300
MOVE_SPEED_SLOW=2.5 ; Move speed, slower; from 0 m/s to 30
MOVE_LAG=0.8 ;; from 0 to 1, perc.
LOOK_SPEED=0.01 ;; from 0.001 to 0.025
LOOK_LAG=0.6 ;; from 0 to 1, perc.
FOV_SPEED=2 ; FOV speed; from 0.1 to 8.1
FOV_LAG=0.6 ;; from 0 to 1, perc.
SMOOTH_MOVEMENT_MODE=0 ; Extra smooth movement; 1 or 0
CONTROL_WITH_ALT_WINDOW=0 ; Control DOF with Alt and mouse wheel; 1 or 0

[ALTERNATIVE]
; Alternative set of settings
MOVE_SPEED=4 ;; from 0 m/s to 100
MOVE_SPEED_FAST=16 ; Move speed, faster; from 0 m/s to 300
MOVE_SPEED_SLOW=1 ; Move speed, slower; from 0 m/s to 30
MOVE_LAG=0.95 ;; from 0 to 1, perc.
LOOK_SPEED=0.005 ;; from 0.001 to 0.025
LOOK_LAG=0.95 ;; from 0 to 1, perc.
FOV_SPEED=2 ; FOV speed; from 0.1 to 8.1
FOV_LAG=0.9 ;; from 0 to 1, perc.
SMOOTH_MOVEMENT_MODE=0 ; Extra smooth movement; 1 or 0
MOVE_IN_HORIZONTAL_PLANE=0 ; Arrows move camera in horizontal plane; 1 or 0
CONTROL_WITH_ALT_WINDOW=0 ; Control DOF with Alt and mouse wheel; 1 or 0

[PEDAL_ADJUSTMENTS]
; Use pedals to adjust camera speed
ENABLED=0 ; Active (might crash when activating free camera in a replay-only session, still not clear why); 1 or 0
GAS_SPEED_MULT=3 ; Gas pedal multiplier; from 1 to 5, perc.
GAS_GAMMA=1 ; Gas pedal gamma; from 0.1 to 2, perc.
BRAKE_SPEED_MULT=0.3 ; Brake pedal multiplier; from 0 to 5, perc.
BRAKE_GAMMA=1 ; Brake pedal gamma; from 0.1 to 2, perc.

[SLOW_MOTION]
; Free camera slow motion
ENABLED=1 ; Active; 1 or 0
SLOW_MOTION_RATE=4 ; Slow motion level; from 1x to 16, round to 0.5
SLOW_MOTION_LAG_IN=0.85 ; Lag for turning on (as usual, 0% is for immediate switch); from 0 to 0.99, perc.
SLOW_MOTION_LAG_OUT=0.7 ; Lag for turning off (as usual, 0% is for immediate switch); from 0 to 0.99, perc.
__HINT_BOTTOM=To activate, hold left mouse button while operating free camera and holding right mouse button. Works the best with audio pitch adapting to slow motion, check the setting for it in General section.

[POINTS]
; Store and set positions (with Ctrl+Alt+1/2/… and Ctrl+Shift+Alt+1/2/…)
ENABLED=0 ; Active; 1 or 0
INCLUDE_REPLAY_PROGRESS=1 ; Store and set replay position as well; 1 or 0
LAG=0.9 ; Setting lag; from 0 to 0.999, perc.
