[ℹ]
FULLNAME=Logitech G27
PREVIEW=https://acstuff.ru/images/modules/g27_lights.jpg
DESCRIPTION=Options to change how G27 LEDs work. Allows to either disable it completely (so you can use a specialized tool like FanaLeds), or use a different algorithm. If syncing with virtual LEDs would fail, percentage-based approach will be used instead. To allow Python apps to set thresholds, set mode to either Virtual LEDs or Percentage.
SHORT_DESCRIPTION=Alter LEDs behavior
URL=https://trello.com/c/wWt3ZcRV/30-logitech-g27-leds

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable graphic adjustments); 1 or 0
MODE=DI_BASED ; Mode (algorithm for LEDs); DI_BASED for virtual LEDs, PERCENTAGE, DISABLED 
CUSTOM_DELAY=12 ; Delay; from 0 frame(s) to 24, round
ALLOW_PYTHON_OVERRIDE=0 ; Allow for Python apps to set custom thresholds; 1 or 0

[PERCENTAGE]
MIN=0.5 ; Minimum; from 0 to 1, perc.
MAX=0.95 ; Maximum; from 0 to 1, perc.