[ℹ]
FULLNAME=Gamepad FX
DESCRIPTION=Allows scripts to override gamepad inputs to implement entirely new controlling schemes or simply act as assists.
SHORT_DESCRIPTION=New gamepad logic, or simple assists

[BASIC]
ENABLED=0 ; Active; 1 or 0
IMPLEMENTATION=gamepad_force ; Script used; look for assist.lua in extension/lua/joypad-assist
__HINT_BOTTOM=Gamepad Force changes the way steering works, taking into account forces acting on steering wheel. <url="https://www.youtube.com/watch?v=Xi50ZAM7MvY">Here is a video showing it in action</url>.

[TWEAKS]
; Additional settings
MODE_SWITCH_BUTTON=128 ; Button for switching modes (for scripts with multiple modes built-in); 4096 for "A", 8192 for "B", 16384 for "X", 32768 for "Y", 64 for "Left thumb", 128 for "Right thumb", 1 for "D-Pad (Up)", 2 for "D-Pad (Down)", 4 for "D-Pad (Left)", 8 for "D-Pad (Right)"

