[ℹ]
FULLNAME=Music
PREVIEW=https://acstuff.ru/images/modules/music.jpg
DESCRIPTION=CSP can get information about currently playing track and show it on displays of some cars, for example, in navigators.
SHORT_DESCRIPTION=Currently playing track
ORDER=10
LIVE_SUPPORT=0

[WIN10_LISTENER]
; Windows 10 playing status
ENABLED = 1 ; Enabled; 1 or 0
IGNORE_SOURCES = discord.exe ; Ignored processes (separated by comma)
__HINT_BOTTOM = This one is the best method, provides most detailed and accurate information. It does require one of newer Windows 10 versions though. ;; hidden

[SPOTIFY_DESKTOP]
; Spotify app
ENABLED = 1 ; Enabled; 1 or 0
__HINT_BOTTOM = Information is simply parsed from title of “Spotify.exe” main window. Unfortunately, their API to get information real-time is not yet accessible by public. ;; hidden

[GOOGLE_PLAY_MUSIC_DESKTOP_JSON]
; YouTube Music desktop app
ENABLED = 1 ; Enabled; 1 or 0
PATH = "%AppData%/Google Play Music Desktop Player/json_store/playback.json" ;; hidden
__HINT_BOTTOM = You can find the app <url="https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-">here</url>. ;; hidden

[AIMP_TRACK_INFO_PLUGIN]
; AIMP
ENABLED = 1 ; Enabled; 1 or 0
PATH = "%Documents%/Assetto Corsa/music.txt" ; Path to file
SEPARATOR = ";" ; hidden
__HINT_BOTTOM = For AIMP to work, you need to install <url="https://www.aimp.ru/?do=catalog&rec_id=358">this plugin</url> and configure <url="https://files.acstuff.ru/shared/omF7/20210103-221155.png">like so</url>.

[PEAK_METER_MONITOR]
; Monitor audio peaks for a bit more accurate display
ENABLED = 1 ; Enabled; 1 or 0
