[ℹ]
FULLNAME=New Modes
DESCRIPTION=New game modes driven by Lua scripts.
PREVIEW=https://acstuff.ru/images/modules/new_modes.jpg
SHORT_DESCRIPTION=New game modes

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable new modes); 1 or 0
IMPLEMENTATION=driver-interview ; Script used; look for mode.lua in extension/lua/new-modes