[ℹ]
FULLNAME=Shadowed wheels
PREVIEW=https://acstuff.ru/images/modules/shadowed_wheels.jpg
DESCRIPTION=Adds smooth shadows in wheel arches, especially noticeable in cloudy weather, taking suspension travel into account and reducing reflections in shadowed ares.
SHORT_DESCRIPTION=Smooth shadows under the car
URL=https://trello.com/c/gNVdXIyn/8-shadowed-wheels-brake-disc-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable shadowed wheels); 1 or 0