[ℹ]
FULLNAME=Skidmarks FX
PREVIEW=https://acstuff.ru/images/modules/skidmarks_fx.jpg?1
DESCRIPTION=Alters skidmarks look and adds smoother fading, more options coming later.
SHORT_DESCRIPTION=Both rougher and smoother at the same time

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Skidmarks FX); 1 or 0

[NEW_IMPLEMENTATION]
; New implementation
ENABLED=1 ; Use new implementation; 1 or 0
LIMIT=200 ; Maximum amount of bits; from 1k to 800, round to 10
ADVANCED_BLENDING=0 ; Advanced blending (subsequent bits wipe out previous bits to improve the way skidmarks look when overlapping); 1 or 0
SAVE_BETWEEN_SESSIONS=0 ; Save skidmarks between game launches (marks from older sessions will be slightly faded); 1 or 0
OPTIMIZE_LOADING_LAYERS=1 ; Optimize overlaying marks during loading to improve rendering performance (fades out traces that overlap too much); 1 or 0; new
SHOW_WIREFRAME=0 ;; hidden
__HINT_BOTTOM=New skidmarks implementation adds dirt tracks and traces of blown wheels, increases amount of skidmarks AC can keep track of, improves general look and performance and more.

[NEW_IMPLEMENTATION_SAVING]
; hidden
FADE_LOADED_BASE=0, 0 ; fixed fading when loading saved skidmarks, multiplier and fixed offset:
  ; alpha = alpha * (1 − X) − Y
FADE_LOADED_DAYS=0.03, 1 ; fading based on number of days passed since data was saved, multiplier and fixed offset:
  ; alpha = alpha * (1 − days_passed × X) − days_passed × Y
FADE_MULT_OFFROAD=10 ; fading multiplier for dirt
FADE_MULT_DIRT=10 ; fading multiplier for dirt
FADE_MULT_SCRATCH=3 ; fading multiplier for rim tracks

[STORAGE]
; Skidmarks storing tweaks
RESET_WITH_NEW_SESSION=0 ; Reset with new session in multi-session race; 1 or 0
RESET_WITH_RESTART=1 ; Reset with restart; 1 or 0
RESTORE_AFTER_REPLAY=1 ; Restore when leaving replay mode (always enabled with new implementation); 1 or 0; not available with NEW_IMPLEMENTATION/ENABLED

[DEV]
; Development options
DUMP_SKIDMARKS_AS_OBJ = 0 ; Save as OBJ model (stores skidmarks in skidmarks.obj in track folder during loading); 1 or 0
