[ℹ]
FULLNAME=Small tweaks
DESCRIPTION=Nothing specific, just some random tiny options.
SHORT_DESCRIPTION=Some random tiny options
ORDER=10
LIVE_SUPPORT=0

[BASIC]
; hidden
ENABLED=1

[MISCELLANEOUS]
HIDE_DRIVER_IN_CARS_WITH_HSHIFTER_IN_VR=0 ; Hide driver in cars with H-shifter in VR; 1 or 0
HIDE_STANDING_SPECTATORS=0 ; Hide standing spectators; 1 or 0
; ALLOW_SCENE_ADJUSTMENTS_ONLINE=0 ; Allow scene adjustments in camera app online; 1 or 0
PYTHON_APPS_EXTENSION=1 ; Add missing proTyres definitions (updates tyre definitions of proTyres app during loading, adds rain tyres to it); 1 or 0
USE_TTS_FOR_CHAT=0 ; Use Text-To-Speech for chat messages (only for messages from other drivers); 1 or 0
TURN_HEAD_WITH_FREE_CAMERA=0 ; Turn driver head with free and orbit camera (by default only active with regular driving cameras); 1 or 0; new

[MUMBLE]
; Mumble integration  
AUTOCONNECT=1 ; Auto-connect to linked Mumble servers online (servers can specify a Mumble server for clients to automatically connect to); 1 or 0; new
AUTOCLOSE=1 ; Automatically close Mumble if CSP started it (terminates Mumble process on exit if it was started by CSP); 1 or 0

[PS5_DUALSENSE]
; PS5 DualSense controllers integration
ENABLED=1 ; Active (Lua scripts can redefine the way light bar and LEDs work even with this option disabled); 1 or 0; new
AUTODETECT=1 ; Detect automatically (if active with gamepad controller mode, but without DualSense controllers, loading might be slower. If not active, you need to switch to DualSense controller type in controller settings in CM.); 1 or 0
SHIFTING_COLORS=SMOOTH ; Light bar shifting color; Smooth is SMOOTH, Discrete is DISCRETE, Disabled is 0
SESSION_START=1 ; Show starting lights on light bar; 1 or 0
EXTRA_COLORS=1 ; Extra colors (show things like active hazard lights on light bar as well); 1 or 0
BACKGROUND_COLORS=1 ; Background colors (use background colors when in replay); 1 or 0
MOUSE_PAD=1 ; Use pad to control mouse (Lua scripts can redefine pad use); 1 or 0
LOW_BATTERY_WARNING=1 ; Show low battery warning in the top left corner; 1 or 0

[TRACK_IR]
; Track IR tweaks
POSITION_SCALE=1, 1, 1
POSITION_OFFSET=0, 0, 0
ROTATION_SCALE=1, 1, 1
ROTATION_OFFSET=0, 0, 0
__HINT_BOTTOM=In case Track IR doesn’t work as it should, use these options to calibrate it. Three numbers for position relate to left/right, up/down and forwards/backwards. Three numbers for rotation are for pitch, yaw and roll. If you need to inverse an axis, set scale to negative.

[AUDIO_VOLUME_BUTTONS]
MODE=SET_RESTORE ; Mode; "Audio button #1 to set volume, audio button #2 to restore original volume" is SET_RESTORE, "Hold audio button #X to set corresponding volume, release to reset" is HOLD_TO_ALTER, "Press audio button #X to set corresponding volume, press again to reset" is PRESS_TO_ALTER, "Press button #1 to increase volume, button #2 to decrease" is UP_DOWN
LEVEL_0=0 ; Audio level #1; from 0 to 1, perc.; hidden with MODE:UP_DOWN
LEVEL_1=0 ; Audio level #2; from 0 to 1, perc.; hidden with MODE:SET_RESTORE or MODE:UP_DOWN
STEP=0.05 ; Step; from 0 to 0.2, perc.; visible with MODE:UP_DOWN
TRANSITION_LAG=0.9 ; Transition lag; from 0 to 0.99, perc.
SHOW_MESSAGE=1 ; Show message; 1 or 0
__HINT_BOTTOM=These options allow to quickly change AC master audio level with keyboard or controller buttons (you can set them in AC Settings/Controls/Patch), with few modes to choose from. Might be helpful if racing with voice chat like Mumble in background.

[FFB_ADJUSTMENTS]
; FFB adjustment
STEP=0.05 ; Step; from 0 to 0.2, perc.; new
SHOW_MESSAGE=1 ; Show message; 1 or 0
__HINT_BOTTOM=Options for adjusting force feedback with new input bindings available in AC Settings/Controls/Patch (can be used with wheels, gamepads and such).

[ONBOARD_HOTKEYS]
; Tweaks for hotkeys moving onboard camera
MOVE_SPEED = 0.1 ;; From 0 m/s to 1, round to 0.01
ROTATE_SPEED = 10 ;; From 0 d/s to 30, round to 1
EYES_POSITION = 0, 0.13, 0.14 ; Eyes position (relative to neck node; used for auto-alignment)

[REALMIRROR_HOTKEYS]
; Tweaks for hotkeys adjusting real mirrors
SPEED = 0.1 ;; From 0 to 0.3, round to 0.01
SHOW_MESSAGE=1 ; Show message when switching mirrors; 1 or 0
