[ℹ]
FULLNAME=Taskbar
PREVIEW=https://acstuff.ru/images/modules/taskbar.jpg
DESCRIPTION=New style for taskbar. Takes more space on a screen, but shows app names as well, and has some more features. Try using right mouse button to pin or hide apps from the list.
SHORT_DESCRIPTION=Helps with switching apps
URL=https://trello.com/c/WRuGGAhb/60-new-apps-panel

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable car instruments extension); 1 or 0; not available with IS_LIVE__
NEW_ICONS_STYLE=1 ; Use new icons style for new icons; 1 or 0
__HINT_BOTTOM=Most of settings here only apply to old style of new taskbar. Newer and better style of taskbar can be activated in GUI module, in “New UI” section.

[ARRANGEMENT]
GROUP_APPS=1 ; Group apps by type; 1 or 0
USE_PINNED_GROUP=1 ; Allow to pin apps in taskbar; 1 or 0; only with GROUP_APPS
USE_HIDDEN_GROUP=1 ; Allow to hide apps from taskbar; 1 or 0; only with GROUP_APPS
HIDE_HIDDEN_GROUP=0 ; Hide list of hidden apps completely (there will be no way to get them back until you disable this option); 1 or 0; only with GROUP_APPS and USE_HIDDEN_GROUP

[SORTING]
SORT_PINNED_APPS=1 ; Sort pinned apps; 1 or 0; only with ARRANGEMENT/USE_PINNED_GROUP and ARRANGEMENT/GROUP_APPS
SORT_AC_APPS=1 ; Sort AC apps; 1 or 0
SORT_PYTHON_APPS=1 ; Sort your apps; 1 or 0; only with ARRANGEMENT/GROUP_APPS
SORT_DEV_APPS=1 ; Sort developer apps; 1 or 0; only with ARRANGEMENT/GROUP_APPS
SORT_HIDDEN_APPS=1 ; Sort apps in hidden list; 1 or 0; only with ARRANGEMENT/USE_HIDDEN_GROUP and not ARRANGEMENT/HIDE_HIDDEN_GROUP and ARRANGEMENT/GROUP_APPS

[LAYOUT]
SHOW_SCROLL_BUTTONS=1 ;; 1 or 0
SHOW_DESKTOP_BUTTONS=1 ;; 1 or 0
SHOW_SCROLLBAR=1 ;; 1 or 0
SHOW_HIDE_ALL_BUTTON=0 ; Show “Hide all Apps” button; 1 or 0
TASKBAR_BACKGROUND_OPACITY=0.7 ; Background opacity; from 0 to 1, perc
TASKBAR_HEADER_DARKER=0 ; Darker headers background; 1 or 0

[LAYOUT_DIMENSIONS]
WIDTH=240 ;; from 60 px to 400, round to 20
ITEM_HEIGHT=32 ;; from 12 px to 64, round to 1
ITEM_ICON_SIZE=27 ;; from 12 px to 64, round to 1
ITEM_TEXT_OFFSET_X=35 ; Item text offset, X; from 0 px to 64, round to 1
ITEM_TEXT_OFFSET_Y=6 ; Item text offset, Y; from 0 px to 20, round to 1
ITEM_ICON_OFFSET_X=0 ; Item icon offset, X; from 0 px to 20, round to 1
ITEM_ICON_OFFSET_Y=2 ; Item icon offset, Y; from 0 px to 20, round to 1
ITEM_FONT_SIZE=13 ;; from 7 px to 27, round to 1
BASE_PADDING_LEFT=8 ;; from 0 px to 64, round to 1
ITEM_PADDING_LEFT=20 ;; from 0 px to 64, round to 1
SECONDARY_ITEM_PADDING_LEFT=40 ; Secondary item padding; from 0 px to 64, round to 1
HEADER_HEIGHT=40 ;; from 12 px to 64, round to 1
HEADER_FONT_SIZE=13 ;; from 7 px to 27, round to 1
HEADER_TEXT_OFFSET_X=8 ; Header text offset, X; from 0 px to 20, round to 1
HEADER_TEXT_OFFSET_Y=9 ; Header text offset, X; from 0 px to 20, round to 1
SCROLL_PADDING=8 ;; from 0 px to 64, round to 1
SCROLLBAR_WIDTH=4 ;; from 0 px to 12, round to 1

[MOUSE_POPUP]
USE_MOUSE_POPUP=1 ; Automatically popup with mouse at the right edge (if you disable this option, keep in mind you can switch taskbar on and off using Alt+H hotkey); 1 or 0
DELAY_HIDE=0.1 ; Hide delay; from 0 s to 1, round to 0.05; only with USE_MOUSE_POPUP
DELAY_SHOW=0.4 ; Show delay; from 0 s to 1, round to 0.05; only with USE_MOUSE_POPUP
THRESHOLD_HIDE=560 ; Hide threshold; from 0 px to 800, round to 5; only with USE_MOUSE_POPUP
THRESHOLD_SHOW=10 ; Show threshold; from 0 px to 200, round to 5; only with USE_MOUSE_POPUP

[MOTION]
POPUP_SPEED=2000 ;; from 0 px/s to 4000, round to 0.05; only with MOUSE_POPUP/USE_MOUSE_POPUP
SCROLL_LAG=0.8 ; Scrolling smoothness; from 0 to 0.95, perc
SCROLL_WHEEL_SPEED=2 ; Mouse wheel scrolling speed; from 0.5 to 4.5, round to 0.1
SCROLL_BUTTONS_STEP=600 ;; from 100 px to 1000, round to 50; only with LAYOUT/SHOW_SCROLL_BUTTONS
COLLAPSE_LAG=0.6 ; Groups smoothness; from 0 to 0.95, perc; only with ARRANGEMENT/GROUP_APPS