[ℹ]
FULLNAME=Track adjustments
SHORT_DESCRIPTION=Little tweaks for tracks
DESCRIPTION=Adds little tweaks for tracks, such as adjusting amount of spectators to given race type.
PREVIEW=https://acstuff.ru/images/modules/track_adjustments.jpg
URL=https://trello.com/c/Y1ANwXHy/25-track-extensions
LIVE_SUPPORT=0

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable track adjustments); 1 or 0

[AUDIO]
VOLUME=1 ; New sounds volume; from 0 to 1, perc.

[SEASONS]
; Track extras
ALLOW_EXTRAS=1 ; Allow new track additions (allow track configs to add new optional geometry to increase level of detail); hidden
ALLOW_HOLIDAYS=1 ; Allow seasonal holiday additions (allow tracks to add new stuff for seasonal holidays); hidden
ALLOW_ADJUSTMENTS=1 ; Allow seasonal adjustments (keep material adjustments altering surface colors to match the season); 1 or 0

[MISCELLANEOUS]
; Miscellaneous
USE_DYNAMIC_FLAGS=1 ; Dynamic flags (flags would react to wind, only on supported tracks); 1 or 0
USE_FLAGS_TESSELLATION=1 ; Tessellation for dynamic flags (only if they’re set in track config); 1 or 0; only with USE_DYNAMIC_FLAGS
TREES_RECEIVE_SHADOWS=0 ; Trees receiving per-vertex shadows (might cause flicker without TAA); 1 or 0
TREES_A2C_DITHERING=0 ; Trees A2C dithering (reduces banding with MSAA); 1 or 0
USE_CABLE_AA=1 ; Cables AA (only on few supported tracks); 1 or 0
; USE_MULTILAYER_REFLECTIONS=1 ; Add reflections to roads; 1 or 0
; USE_MULTILAYER_EXTRA_REFLECTIONS=0 ; Add extra reflections to roads; 1 or 0
USE_DISTANT_EMISSIVES_GLOW=1 ; Add custom glow for distant emissives to reduce flickering; 1 or 0
USE_DISTANT_EMISSIVES_FOG_GLOW=1 ; Add larger glow for distant emissives in fog; 1 or 0; only with USE_DISTANT_EMISSIVES_GLOW
__HINT_BOTTOM=Restart the race if you changed any of these settings.

[SPECTATORS]
HIDE_ALL=0 ; Hide all spectators; 1 or 0
ADJUST_AMOUNT=1 ; Adjust amount of spectators (depending on amount of cars and type of race); 1 or 0
NEW_RENDER=1 ; New spectators rendering method (faster, especially on CPU, also adds spectator shadows); 1 or 0
NEW_RENDER_DYNAMIC_AMOUNT=1 ; Dynamic amount of spectators (less spectators at night or during bad weather conditions); 1 or 0; only with NEW_RENDER
NEW_RENDER_FLASHES=1 ; Add camera flashes (works on configured tracks); 1 or 0; only with NEW_RENDER

[CREW]
HIDE_IN_TRACK_DAY_MODE=1 ; Hide crew in track day mode; 1 or 0
HIDE_IN_SINGLE_PRACTICE_SESSION=0 ; Hide crew in practice mode (only in single session race, of course, not on weekends); 1 or 0
