[ℹ]
FULLNAME=Mode tweaks: Triple
PREVIEW=https://acstuff.ru/images/modules/triple_custom.jpg
DESCRIPTION=Alters workings of AC in triple screen mode.
SHORT_DESCRIPTION=Tweaks for triple screen mode
ORDER=1

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Triple Tweaks); 1 or 0

[SCREEN_SPLIT]
; Custom screen split
LEFT = 0.333 ; Width of left part; from 0 to 0.5, per, round to 0.001
RIGHT = 0.333  ; Width of right part; from 0 to 0.5, per, round to 0.001
__HINT_BOTTOM=Setting width to zero would disable a given section of triple screen, turning it into double screen.<br><br>Just a reminder: you can click on text next to slider to edit it with keyboard, or hold Shift while using slider for more accurate positioning.

[FSR_OVERRIDE]
; Override AMD FSR quality levels for side screens
ACTIVE=0 ; Active; 1 or 0; not available with IS_LIVE__
QUALITY=0.5 ; Quality; Ultra Quality is 0.77, Quality is 0.67, Balanced is 0.59, Performance is 0.5
SHARPEN=0.5 ; Sharpness; from 0 to 1, perc.
ADJUST_MIP_BIAS=0.5 ; Adjust MIP bias (adds extra MIP bias for side splits); from 0 to 1, perc.
__HINT_BOTTOM=With this option left and right screens will be rendered in lower resolution. Requires AMD FidelityFX Super Resolution in Graphics Adjustments active.

[MISCELLANEOUS]
CUSTOM_DRIVER_NAMES_PROJECTION=1 ; Custom driver names positioning (helps to get names to work on right side, fixes positioning with custom split screen; only affects original driver names, custom ones will work either way); 1 or 0
ALWAYS_SHOW_DRIVER_NAMES=0 ; Show driver names in all camera modes (by default only shown with cockpit, car or free camera); 1 or 0

; [CAMERA_LEFT]
; MODE = CAR
; POSITION = 0, 1, -4
; LOOK = 0, -0.2, 1
; UP = 0, 1, 0
; FOV = 60
; ASPECT_MULT = 1

; [CAMERA_CENTER]
; MODE = ORIGINAL

; [CAMERA_RIGHT]
; MODE = CAMERA
; POSITION = -0.25, 0.25, -10
; LOOK = 0, 0.2, 1
; UP = 0, 1, 0
; FOV = 15
; ASPECT_MULT = 1
