[ℹ]
FULLNAME=Tyres FX
PREVIEW=https://acstuff.ru/images/modules/tyres_fx.jpg
DESCRIPTION=Adds visually deforming and damageable tyres.
SHORT_DESCRIPTION=Flexible tyres with damage
URL=https://trello.com/c/UnYfJSdj/2-tyres-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Tyres FX); 1 or 0