[ℹ]
FULLNAME=Windscreen FX
PREVIEW=https://acstuff.ru/images/modules/windscreen_fx.jpg
DESCRIPTION=Blurs with speed shadows on the windscreen, without noticeably affecting FPS. Or, if you find even blurred shadows too distracting, you can just disable them completely. And, of course, for now, Windscreen FX is used to draw rain drops.
SHORT_DESCRIPTION=Improves those pesky shadows
URL=https://trello.com/c/GvhfMJLy/3-windscreen-fx-raindrops

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Windscreen FX extension); 1 or 0
DISABLE_TEXTURE=0 ; Remove dirt completely; 1 or 0

[SHADOWS]
; Shadows
ENABLE=1 ; Active; 1 or 0; not available with BASIC/DISABLE_TEXTURE
BLUR_MULT=1.0 ; Blur amount; from 0 to 2, perc.; not available with BASIC/DISABLE_TEXTURE
BLUR_MAX_SPEED=80 ; Full blur speed; from 40 km/h to 120; not available with BASIC/DISABLE_TEXTURE
BLUR_RANDOMIZE_MULT=0.8 ; Random coefficient (higher values make shadows more noisy, lower values — steppy); from 0 to 1, perc.; not available with BASIC/DISABLE_TEXTURE

[DEV]
; hidden
RAIN_AMOUNT=0
