[ℹ]
FULLNAME=Yebisest
PREVIEW=https://acstuff.ru/images/modules/yebisest.jpg 
DESCRIPTION=Extends YEBIS post-processing with more options and live reload for PP-filters.
SHORT_DESCRIPTION=New PP options

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Yebisest); 1 or 0

[FIRST_PERSON_VIEW]
; Default first persion view options (those are eyes, not lenses)
NO_ANAMORPHIC_GLARE=1 ; Disable anamorphic glare; 1 or 0
NO_GHOST_GLARE=1 ; Disable ghost glare; 1 or 0
NO_CHROMATIC_ABERRATION=0 ; Disable chromatic aberration (Assetto Corsa already does that, but it does that for more than just first person view; enable this option to enable chromatic aberration in all cameras but first person view); 1 or 0
