[ABOUT]
NAME = Sol 2.5 (Sol Planner)
AUTHOR = Peter Boese
VERSION = 2.5
DESCRIPTION = dynamic weather via Sol Planner app (rainFX v2 compatible)

FOLLOWS_SELECTED_WEATHER = 1

; These parameters can be either static with 0 or 1, or dynamic with a query
FOLLOWS_SELECTED_TEMPERATURE = 1
FOLLOWS_SELECTED_WIND = 1
